FHTW.Swen2.Places.Client/PlaceControl.xaml

<UserControl x:Class="FHTW.Swen2.Places.Client.PlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FHTW.Swen2.Places.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1150">
    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="400" Background="AliceBlue">
            <ItemsControl ItemsSource="{Binding PlaceDetails.Stories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource, Mode=OneWay}" ToolTip="{Binding Text, Mode=OneWay}" Width="320" Height="400"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige">
            <Grid Width="400" Height="300">
            <TextBox Width="360" Height="23" TextWrapping="NoWrap" FontSize="14" FontWeight="Bold" Background="Transparent" Margin="20,20,20,256"
                     Text="{Binding PlaceDetails.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding PlaceDetails.Locked}"/>
                <Grid Width="400" Margin="0,67,0,0">
                    <Grid Visibility="{Binding PlaceDetails.AddressVisibility, Mode=OneWay}">
                        <TextBox Width="360" Height="23" Background="Transparent" Margin="20,21,20,189" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <TextBox Width="90" Height="23" Background="Transparent" Margin="20,49,294,161" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <TextBox Width="230" Height="23" Background="Transparent" Margin="129,49,30,161" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <TextBox Width="360" Height="23" Background="Transparent" Margin="20,77,20,133" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <Label Content="Switch to Coordinates" Margin="240,99,20,107"
                               Visibility="{Binding PlaceDetails.SwitchLinkVisibility, Mode=OneWay}">
                            <Label.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding PlaceDetails.SwitchLocation}"/>
                            </Label.InputBindings>
                        </Label>
                    </Grid>
                    <Grid Visibility="{Binding PlaceDetails.CoordinatesVisibility}">
                        <Label Content="Latitude" Margin="17,16,23,194"/>
                        <Label Content="Longitude" Margin="17,44,23,154"/>
                        <TextBox Background="Transparent" Margin="100,21,20,189" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <TextBox Background="Transparent" Margin="100,50,20,160" TextWrapping="NoWrap"
                                 Text="{Binding PlaceDetails.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
                        <Label Content="Switch to Address" Margin="240,99,20,107"
                               Visibility="{Binding PlaceDetails.SwitchLinkVisibility, Mode=OneWay}">
                            <Label.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding PlaceDetails.SwitchLocation}"/>
                            </Label.InputBindings>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>

            <Image Height="200" Width="300" Margin="20,20,20,20" Source="C:\home\test\img\_empty.jpg"/>
            <TextBox Background="Transparent" Margin="20,20,20,20" TextWrapping="Wrap"
                     Width="700" Height="88"
                     Text="{Binding PlaceDetails.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="{Binding PlaceDetails.EditingBorders, Mode=OneWay}"/>
        </WrapPanel>
    </DockPanel>
</UserControl>
